[1mdiff --git a/app/api/ai/chat/route.ts b/app/api/ai/chat/route.ts[m
[1mindex 4f874bb..2b0d610 100644[m
[1m--- a/app/api/ai/chat/route.ts[m
[1m+++ b/app/api/ai/chat/route.ts[m
[36m@@ -2,6 +2,9 @@[m [mimport { NextRequest, NextResponse } from 'next/server'[m
 import { getServerSession } from 'next-auth'[m
 import { authOptions } from '@/lib/auth'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 /**[m
  * AI Chat API 代理[m
  * 用于避免前端CORS问题[m
[1mdiff --git a/app/api/chat-sessions/route.ts b/app/api/chat-sessions/route.ts[m
[1mindex 2fa9ce5..ec1fc36 100644[m
[1m--- a/app/api/chat-sessions/route.ts[m
[1m+++ b/app/api/chat-sessions/route.ts[m
[36m@@ -3,6 +3,9 @@[m [mimport { getServerSession } from 'next-auth'[m
 import { authOptions } from '@/lib/auth'[m
 import prisma from '@/lib/prisma'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 export async function GET() {[m
   try {[m
     const session = await getServerSession(authOptions)[m
[1mdiff --git a/app/api/delete-image/route.ts b/app/api/delete-image/route.ts[m
[1mindex cfb8906..c04006c 100644[m
[1m--- a/app/api/delete-image/route.ts[m
[1m+++ b/app/api/delete-image/route.ts[m
[36m@@ -5,6 +5,9 @@[m [mimport prisma from '@/lib/prisma'[m
 import fs from 'fs'[m
 import path from 'path'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 export async function DELETE(request: NextRequest) {[m
   try {[m
     const session = await getServerSession(authOptions)[m
[1mdiff --git a/app/api/generate-magazine-cover/route.ts b/app/api/generate-magazine-cover/route.ts[m
[1mindex 0356d30..cd17756 100644[m
[1m--- a/app/api/generate-magazine-cover/route.ts[m
[1m+++ b/app/api/generate-magazine-cover/route.ts[m
[36m@@ -3,6 +3,9 @@[m [mimport { getServerSession } from 'next-auth'[m
 import { authOptions } from '@/lib/auth'[m
 import { MagazineCoverService } from '@/lib/magazineCoverService'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 /**[m
  * 生成杂志封面API[m
  */[m
[1mdiff --git a/app/api/generate/content/route.ts b/app/api/generate/content/route.ts[m
[1mindex 772eb10..16d0507 100644[m
[1m--- a/app/api/generate/content/route.ts[m
[1m+++ b/app/api/generate/content/route.ts[m
[36m@@ -4,6 +4,9 @@[m [mimport { authOptions } from '@/lib/auth'[m
 import { getPrismaUserInfo } from '@/lib/prismaUserService'[m
 import { ContentGenerationService } from '@/lib/contentGenerationService'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 /**[m
  * 内容生成API - 使用Prisma用户数据[m
  */[m
[1mdiff --git a/app/api/payment/create/route.ts b/app/api/payment/create/route.ts[m
[1mindex c1774a0..943be4d 100644[m
[1m--- a/app/api/payment/create/route.ts[m
[1m+++ b/app/api/payment/create/route.ts[m
[36m@@ -2,6 +2,9 @@[m [mimport { NextResponse } from 'next/server'[m
 import { getServerSession } from 'next-auth'[m
 import { authOptions } from '@/lib/auth'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 /**[m
  * 创建PayPal支付链接[m
  */[m
[1mdiff --git a/app/api/save-image/route.ts b/app/api/save-image/route.ts[m
[1mindex fe3d298..c038eca 100644[m
[1m--- a/app/api/save-image/route.ts[m
[1m+++ b/app/api/save-image/route.ts[m
[36m@@ -5,6 +5,9 @@[m [mimport prisma from '@/lib/prisma'[m
 import fs from 'fs'[m
 import path from 'path'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 export async function POST(request: NextRequest) {[m
   try {[m
     const session = await getServerSession(authOptions)[m
[1mdiff --git a/app/api/saved-images/route.ts b/app/api/saved-images/route.ts[m
[1mindex 4d36bca..80fdb92 100644[m
[1m--- a/app/api/saved-images/route.ts[m
[1m+++ b/app/api/saved-images/route.ts[m
[36m@@ -3,6 +3,9 @@[m [mimport { getServerSession } from 'next-auth'[m
 import { authOptions } from '@/lib/auth'[m
 import prisma from '@/lib/prisma'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 export async function GET() {[m
   try {[m
     const session = await getServerSession(authOptions)[m
[1mdiff --git a/app/api/user/can-generate/route.ts b/app/api/user/can-generate/route.ts[m
[1mindex 8d364c2..1313d38 100644[m
[1m--- a/app/api/user/can-generate/route.ts[m
[1m+++ b/app/api/user/can-generate/route.ts[m
[36m@@ -3,6 +3,9 @@[m [mimport { getServerSession } from 'next-auth'[m
 import { authOptions } from '@/lib/auth'[m
 import { canUserGenerateImages } from '@/lib/imageUsageService'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 /**[m
  * 检查用户是否可以生成图片[m
  */[m
[1mdiff --git a/app/api/user/fix-data/route.ts b/app/api/user/fix-data/route.ts[m
[1mindex 484ac89..15cd827 100644[m
[1m--- a/app/api/user/fix-data/route.ts[m
[1m+++ b/app/api/user/fix-data/route.ts[m
[36m@@ -3,6 +3,9 @@[m [mimport { getServerSession } from 'next-auth'[m
 import { authOptions } from '@/lib/auth'[m
 import prisma from '@/lib/prisma'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 /**[m
  * 修复用户数据：从localStorage同步到Prisma[m
  * POST请求时需要传入localStorage中的用户数据[m
[1mdiff --git a/app/api/user/generated-content/[id]/route.ts b/app/api/user/generated-content/[id]/route.ts[m
[1mindex 08ff43a..d61e3f5 100644[m
[1m--- a/app/api/user/generated-content/[id]/route.ts[m
[1m+++ b/app/api/user/generated-content/[id]/route.ts[m
[36m@@ -4,6 +4,9 @@[m [mimport { authOptions } from '@/lib/auth'[m
 import { prisma } from '@/lib/prisma'[m
 [m
 // 获取单个生成内容的详细信息[m
[32m+[m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
 export async function GET([m
   request: NextRequest,[m
   { params }: { params: Promise<{ id: string }> }[m
[1mdiff --git a/app/api/user/generated-content/route.ts b/app/api/user/generated-content/route.ts[m
[1mindex b98eda4..51f4b9e 100644[m
[1m--- a/app/api/user/generated-content/route.ts[m
[1m+++ b/app/api/user/generated-content/route.ts[m
[36m@@ -4,6 +4,9 @@[m [mimport { authOptions } from '@/lib/auth'[m
 import { prisma } from '@/lib/prisma'[m
 [m
 // 调试Prisma可用性[m
[32m+[m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
 console.log('🔍 [CONTENT-API] Prisma调试信息:', {[m
   prismaType: typeof prisma,[m
   prismaAvailable: !!prisma,[m
[1mdiff --git a/app/api/user/image-usage/route.ts b/app/api/user/image-usage/route.ts[m
[1mindex e1ccf68..364eed6 100644[m
[1m--- a/app/api/user/image-usage/route.ts[m
[1m+++ b/app/api/user/image-usage/route.ts[m
[36m@@ -3,6 +3,9 @@[m [mimport { getServerSession } from 'next-auth'[m
 import { authOptions } from '@/lib/auth'[m
 import { getUserImageUsage } from '@/lib/imageUsageService'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 /**[m
  * 获取用户图片使用情况[m
  */[m
[1mdiff --git a/app/api/user/info/route.ts b/app/api/user/info/route.ts[m
[1mindex 6af805f..e873565 100644[m
[1m--- a/app/api/user/info/route.ts[m
[1m+++ b/app/api/user/info/route.ts[m
[36m@@ -3,6 +3,9 @@[m [mimport { getServerSession } from 'next-auth'[m
 import { authOptions } from '@/lib/auth'[m
 import { getPrismaUserInfo } from '@/lib/prismaUserService'[m
 [m
[32m+[m[32m// 强制动态渲染[m
[32m+[m[32mexport const dynamic = 'force-dynamic'[m
[32m+[m
 /**[m
  * 获取当前登录用户的完整信息（用于内容生成）[m
  */[m
[1mdiff --git a/app/api/user